log_frame_info=0
log_mp4dectime=0
log_posttime=0
log_profile=0
log_playerdriver=0
log_metadatadriver=0
log_playerengine=0
log_datapath=0
log_mp4parsernode=0
log_basedecnode=0
log_audiodecnode=0
log_videodecnode=0
log_outputnode=0
log_outputnodeinputport=0
log_audiooutput=0
log_surfaceoutput=0
log_omxmp4=0
log_ao=0
log_fps_interval=1
save_profile=0
save_ao=0
save_fread=0
enable_aync_read=0
enable_ftrace=0
disable_check_timestamp=0
disable_surf_output_thread=0
dec_threshold=30
dsp_threshold=30
seq_threshold=50
debug_test=0
