app/MobileLog.apk
vendor/lib/libwvdrm_L3.so
vendor/lib/libwvm.so
vendor/lib/libWVStreamControlAPI_L3.so
vendor/lib/drm/libdrmwvmplugin.so
lib/libmtkplayer.so
lib/libmtkbtextspp.so
lib/libextbpp_jni.so
lib/libmediatek_exceptionlog.so
lib/libextsimap_jni.so
lib/libamrenc.so
lib/libmhal.so
lib/libextmap_jni.so
lib/libcameracustom.so
lib/libcustom_nvram.so
lib/libmatv_cust.so
lib/libmtka2dp.so
lib/libextopp_jni.so
lib/libnvram.so
lib/libMtkOmxAMRWBDec.so
lib/mtk-ril3.so
lib/libstagefright_pmemutil.so
lib/libmhalcontent.so
lib/libjpeg.so
lib/libMtkOmxVenc.so
lib/libpalsecurity.so
lib/libutilitysw.so
lib/libtinyxml.so
lib/libmpoencoder.so
lib/libexthid.so
lib/libmhalmdp.so
lib/libh264enc_sa.ca9.so
lib/libextdun_jni.so
lib/libacdk.so
lib/libextsimap.so
lib/libextpbap_jni.so
lib/libmhalutility.so
lib/libMtkOmxMp3Dec.so
lib/libc_malloc_debug_mtk.so
lib/libMtkOmxCore.so
lib/libvcodec_oal.so
lib/libextjsr82.so
lib/libextsys_jni.so
lib/libextavrcp.so
lib/libfile_op.so
lib/libatvctrlservice.so
lib/libmexif.so
lib/libmobilelog_jni.so
lib/libmhalscenario.so
lib/libhwm.so
lib/liblog.so
lib/libbtpcm.so
lib/libnativecheck-jni.so
lib/libmp3dec_mtk.so
lib/libssladp.so
lib/libMtkOmxApeDec.so
lib/libMtkVideoTranscoder.so
lib/libh264dec_customize.so
lib/libutilril3mtk.so
lib/librilmtk.so
lib/libpalwlan_mtk.so
lib/libMtkOmxAwbEnc.so
lib/libmtkbtextadp.so
lib/libextpan_jni.so
lib/libextbip.so
lib/libexttestmode.so
lib/libextpbap.so
lib/libcamalgo.so
lib/mtk-ril.so
lib/libagpssupl.so
lib/libMtkOmxAmrEnc.so
lib/libexthid_jni.so
lib/libMtkOmxVorbisDec.so
lib/libMtkOmxCookDec.so
lib/libcameraprofile.so
lib/libMtkOmxAacDec.so
lib/libextsys.so
lib/libutilrilmtk.so
lib/libmpo.so
lib/libmtkbtextpan.so
lib/libextftp_jni.so
lib/libmemorydumper.so
lib/libdvm.so
lib/libmhalpipe.so
lib/libMtkOmxAacEnc.so
lib/libextftp.so
lib/librv9dec_xa.ca9.so
lib/libMtkOmxAMRNBDec.so
lib/libmdlogger_ctrl_jni.so
lib/libmp4dec_sa.ca9.so
lib/libMtkOmxG711Dec.so
lib/libextbip_jni.so
lib/libmpodecoder.so
lib/libril3mtk.so
lib/libMtkOmxVorbisEnc.so
lib/libmtkbtextadpa2dp.so
lib/librv9dec_customize.so
lib/libmp4enc_xa.ca9.so
lib/libvcodec_utility.so
lib/libdrmmtkutil.so
lib/libextmap.so
lib/libmp4dec_customize.so
lib/libJniAtvService.so
lib/libMtkOmxFlacDec.so
lib/libmhaldrv.so
lib/libh264dec_xa.ca9.so
lib/libvcodecdrv.so
lib/libpppbtdun.so
lib/libvp8dec_xa.ca9.so
lib/libextbpp.so
lib/libextopp.so
lib/libstagefrighthw.so
lib/libMtkOmxVdec.so
lib/libmdlogger_ctrl.so
lib/libeis.so
lib/libextavrcp_jni.so
lib/drm/libdrmmtkplugin.so
lib/modules/wlan_mt6628.ko
lib/modules/devapc.ko
lib/modules/m4u.ko
lib/modules/wlan_mt6620.ko
lib/modules/ccmni.ko
lib/modules/devinfo.ko
lib/modules/p2p_mt6628.ko
lib/modules/p2p_mt6620.ko
lib/modules/alps_core.ko
lib/modules/ccci.ko
lib/modules/vcodec_kernel_driver.ko
lib/modules/aed.ko
lib/modules/sec.ko
lib/hw/mmumapper.mt6577.so
lib/hw/hwcomposer.mt6577.so
etc/permissions/com.google.widevine.software.drm.xml
bin/thermal_manager
bin/6620_launcher
bin/magd
bin/btlogmask
bin/msensord
bin/nvram_daemon
bin/mtk_agpsd
bin/geomagneticd
bin/muxreport
bin/memsicd
bin/mdlogger
bin/akmd8963
bin/mdpd
bin/md_minilog_util
bin/mtkbt
bin/rild
bin/xlog
bin/btconfig
bin/ccci_mdinit
bin/ami304d
bin/netdiag
bin/fsck_msdos_mtk
bin/orientationd
bin/mfv_ut
bin/rild3
bin/akmd8975
bin/nvram_agent_binder
bin/shutdown
bin/ccci_fsd
bin/memorydumper
bin/mobile_log_d
framework/com.google.widevine.software.drm.jar
framework/com.mediatek.location.provider.jar
